@import '../common/styles/_variables';

.palette-container {
  width: 100%;
  height: 100%;
  border: 1px solid red;
  display: flex;
  .status-panel {
    padding: 0px;
    width: 280px;
    border-right: 1px solid #f0f0f0;
    transition: width ease 0.15s;
  }
  .workflow-wrapper {
    position: relative;
    flex: 1;
    border: 1px solid blue;
    :global(.jtk-surface) {
      width: 100%;
      height: 100%;
    }
  }
}
.workflow-wrapper {
  width: 100%;
  height: 100%;
}
.flow-container {
  position: relative;
  height: 100%;
  width: 100%;
  min-width: 3000px;
  min-height: 3000px;
  // background-image: linear-gradient(90deg, rgba(180, 180, 180, 0.15) 10%, rgba(0, 0, 0, 0) 10%),
  //   linear-gradient(rgba(180, 180, 180, 0.15) 10%, rgba(0, 0, 0, 0) 10%);
  // background-size: 10px 10px;
  :global {
    .jtk-overlay {
      position: relative;
      cursor: pointer;
      background: none;
      z-index: 1;
      &::before {
        background-color: #fff;
        position: absolute;
        content: '';
        width: 30%;
        height: 20%;
        top: 50%;
        border-radius: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        box-shadow: inset 0 -3em 3em rgb(255 255 255 / 10%), 0.1em 0.3em 1em 1em rgb(255 255 255 / 30%),
          0 0 3px 3px rgb(255 255 255 / 80%);
      }
    }
    .end-point {
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #1a8cff;
      cursor: crosshair;
      opacity: 0;
      z-index: 1;
      &:hover {
        opacity: 1;
      }
      &.start {
        border: 1px solid @start-color;
      }
      &.inprogress {
        border: 1px solid @inProgress-color;
      }
      &.finished {
        border: 1px solid @finished-color;
      }
    }
    .node-element:hover,
    .endpoint-hover {
      opacity: 1;
    }
    // .node-element.node-selected {
    //   & + .jtk-endpoint,
    //   & + .jtk-endpoint + .jtk-endpoint,
    //   & + .jtk-endpoint + .jtk-endpoint + .jtk-endpoint,
    //   & + .jtk-endpoint + .jtk-endpoint + .jtk-endpoint + .jtk-endpoint {
    //     opacity: 1;
    //   }
    // }
    svg.select-connection * {
      // fill: #1a8cff;
      stroke: #1a8cff;
      stroke-width: 2px;
      overflow: hidden;
    }
  }
  &.connecting {
    :global {
      .jtk-endpoint {
        position: relative;
        opacity: 1;
        z-index: 3;
        &::before {
          position: absolute;
          content: '';
          width: 7px;
          height: 7px;
          background-color: #fff;
          z-index: 3;
          transform: translate(0%, 0%);
          border-radius: 7px;
        }
        &::after {
          position: absolute;
          content: '';
          width: 16px;
          height: 16px;
          background-color: gray;
          opacity: 0.6;
          z-index: 2;
          transform: translate(-28%, -28%);
          border-radius: 16px;
        }
      }
    }
  }
}
.viewer .flow-container {
  min-height: 600px;
}

.operation-wrapper {
  position: absolute;
  top: 0;
  right: 0;
}

:global {
  .jtk-connector.jtk-connection-edit {
    path {
      stroke: #1a8cff;
      stroke-width: 4;
    }
  }
  // .jtk-orthogonal-handle {
  //   background-color: #fff;
  //   background-color: none;
  //   box-shadow: none;
  // }
  .jtk-endpoint.jtk-endpoint-connected{
    // z-index: -1;
    // opacity: 0;
    // &:hover {
    //   opacity: 1;
    //   z-index: 0;
    // }
    // display: none;
  }
}