@import '../common/styles/_variables.less';

// .layout-content {
//   overflow: auto;
//   height: calc(~'100vh - @{header-height}');
//   background-color: #fff;
//   display: flex;
//   flex-direction: column;
//   flex: 1;
//   transition: width linear 0.3s;
//   margin-left: -15px;
// }

:global(.no-header) {
  .layout-content {
    height: 100vh;
  }
}

.layout-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  
  .layout-content {
    transition: width 300ms cubic-bezier(0.2, 0, 0, 1) 0s;
    width: ~'calc(100vw - (var(--sideWidth, 0px)))' !important;
    flex-grow: 1;
  }
}
