
.flow-node {
  // position: absolute;
  width: 120px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  // background-color: #42526e;
  color: #fff;
  // border: 1px solid green;
  border-radius: 6px;
  // background-color: #fff;
  cursor: grab;
  .node-content {
    background-color: #42526e;
    border: 2px solid #42526e;
    width: 100%;
    height: 100%;
    line-height: 32px;
    border-radius: 6px;
  }
  &.node-start {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c0c0c0;
    .node-content {
      background-color: #c0c0c0;
      border: 2px solid #c0c0c0;
      width: 100%;
      height: 100%;
      line-height: 24px;
      border-radius: 50%;
    }
  }
  &.selected {
    border: 1px solid #1a8cff;
    .node-content {
      border: 2px solid #fff;
    }
  }
  .node-point-wrapper {
    opacity: 0;
  }
  &:hover {
    .node-point-wrapper {
      opacity: 1;
    }
  }
}
.any-status {
  position: absolute;
  font-size: 12px;
  text-align: center;
  transform: translate(-50%, 0);
  z-index: 1;
  .content {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .text {
    position: absolute;
    top: 50px;
    left: 50%;
    width: 62px;
    font-size: 12px;
    text-align: center;
    transform: translate(-50%, -90%);
    background-color: #42526e;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &.any-selected {
    .text {
      background-color: #1a8cff;
    }
  }
}
:global {
  .jtk-surface-selected-element.jtk-node{
    border: 1px solid #1a8cff!important;
  }
  .jtk-drag-active {
    .jtk-endpoint {
      // position: relative;
      opacity: 1;
      z-index: 3;
      border-radius: 50%;
      &::before {
        position: absolute;
        content: '';
        width: 7px;
        height: 7px;
        background-color: #fff;
        z-index: 3;
        transform: translate(-50%, -5%);
        border-radius: 7px;
      }
      &::after {
        position: absolute;
        content: '';
        width: 16px;
        height: 16px;
        background-color: gray;
        opacity: 0.6;
        z-index: 2;
        transform: translate(-50%, -30%);
        border-radius: 16px;
      }
    }
  }
}
.node-point-wrapper {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #1a8cff;
  cursor: crosshair;
  opacity: 1;
  z-index: 0;
  // overflow: hidden;
  .node-point {
    position: absolute;
    top: -5px;
    left: -5px;
  }
  &.top {
    top: 0;
    left: 50%;
    transform: translate(-51%, -55%);
  }
  &.left {
    left: 0;
    top: 50%;
    transform: translate(-55%, -52%);
  }
  &.right {
    right: 0;
    top: 50%;
    transform: translate(55%, -52%);
  }
  &.bottom {
    bottom: 0;
    left: 50%;
    transform: translate(-51%, 55%);
  }
}
