@import '../common/styles/_variables';

.workflow-wrapper {
  width: 100%;
  height: 100%;
}
.flow-container {
  position: relative;
  height: 100%;
  width: 100%;
  min-width: 3000px;
  min-height: 3000px;
  // background-image: linear-gradient(90deg, rgba(180, 180, 180, 0.15) 10%, rgba(0, 0, 0, 0) 10%),
  //   linear-gradient(rgba(180, 180, 180, 0.15) 10%, rgba(0, 0, 0, 0) 10%);
  // background-size: 10px 10px;
  :global {
    .jtk-overlay {
      position: relative;
      cursor: pointer;
      background: none;
      z-index: 1;
      &::before {
        background-color: #fff;
        position: absolute;
        content: '';
        width: 30%;
        height: 20%;
        top: 50%;
        border-radius: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        box-shadow: inset 0 -3em 3em rgb(255 255 255 / 10%), 0.1em 0.3em 1em 1em rgb(255 255 255 / 30%),
          0 0 3px 3px rgb(255 255 255 / 80%);
      }
    }
    .end-point {
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #1a8cff;
      cursor: crosshair;
      opacity: 0;
      z-index: 1;
      &:hover {
        opacity: 1;
      }
      &.start {
        border: 1px solid @start-color;
      }
      &.inprogress {
        border: 1px solid @inProgress-color;
      }
      &.finished {
        border: 1px solid @finished-color;
      }
    }
    .node-element:hover,
    .endpoint-hover {
      opacity: 1;
    }
    // .node-element.node-selected {
    //   & + .jtk-endpoint,
    //   & + .jtk-endpoint + .jtk-endpoint,
    //   & + .jtk-endpoint + .jtk-endpoint + .jtk-endpoint,
    //   & + .jtk-endpoint + .jtk-endpoint + .jtk-endpoint + .jtk-endpoint {
    //     opacity: 1;
    //   }
    // }
    svg.select-connection * {
      // fill: #1a8cff;
      stroke: #1a8cff;
      stroke-width: 2px;
      overflow: hidden;
    }
  }
  &.connecting {
    :global {
      .jtk-endpoint {
        position: relative;
        opacity: 1;
        z-index: 3;
        &::before {
          position: absolute;
          content: '';
          width: 7px;
          height: 7px;
          background-color: #fff;
          z-index: 3;
          transform: translate(0%, 0%);
          border-radius: 7px;
        }
        &::after {
          position: absolute;
          content: '';
          width: 16px;
          height: 16px;
          background-color: gray;
          opacity: 0.6;
          z-index: 2;
          transform: translate(-28%, -28%);
          border-radius: 16px;
        }
      }
    }
  }
}
.viewer .flow-container {
  min-height: 600px;
}
.flow-node {
  position: absolute;
  width: 120px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  // background-color: #42526e;
  color: #fff;
  // border: 1px solid green;
  border-radius: 6px;
  // background-color: #fff;
  cursor: grab;
  .node-content {
    background-color: #42526e;
    border: 2px solid #42526e;
    width: 100%;
    height: 100%;
    line-height: 32px;
    border-radius: 6px;
  }
  &.node-start {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c0c0c0;
    .node-content {
      background-color: #c0c0c0;
      border: 2px solid #c0c0c0;
      width: 100%;
      height: 100%;
      line-height: 24px;
      border-radius: 50%;
    }
  }
  &.selected {
    border: 1px solid #1a8cff;
    .node-content {
      border: 2px solid #fff;
    }
  }
}
.any-status {
  position: absolute;
  font-size: 12px;
  text-align: center;
  transform: translate(-50%, 0);
  z-index: 1;
  .content {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .text {
    position: absolute;
    top: 50px;
    left: 50%;
    width: 62px;
    font-size: 12px;
    text-align: center;
    transform: translate(-50%, -90%);
    background-color: #42526e;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &.any-selected {
    .text {
      background-color: #1a8cff;
    }
  }
}
