.flow-node {
  position: absolute;
  width: 120px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  color: #fff;
  border-radius: 6px;
  cursor: grab;
  .node-content {
    background-color: #42526e;
    border: 2px solid #42526e;
    width: 100%;
    height: 100%;
    line-height: 32px;
    border-radius: 6px;
  }
  &.node-start {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c0c0c0;
    .node-content {
      background-color: #c0c0c0;
      border: 2px solid #c0c0c0;
      width: 100%;
      height: 100%;
      line-height: 24px;
      border-radius: 50%;
    }
  }
}